<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_light"
    android:orientation="vertical"
    android:theme="@style/me"
    tools:context=".info_1">

    <include layout="@layout/tool"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >




                <ImageView
                    android:id="@+id/i"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wp2042041"
                    />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="How Artificial Intelligent work?"
                    android:textAlignment="textEnd"
                    android:textColor="#DC000000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/i" />
            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="Building an AI system is a delicate process of putting our characteristics and abilities in a machine and then using its computing ability to outperform our abilities To understand fully how Artificial Intelligence works, one must first dive into the many sub-domains of AI and understand how those domains can be applied to various fields of the industry  We can build a complete AI system when we learn those important science "
                    android:textColor="#AE000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="We know that AI requires data in order to do the following tasks: (1) Discover hidden structures and patterns/irregularities in data and automate repetitive learning (2) Dig deep into multiple layers of data using neural network algorithms (3) Turn algorithms into progressively-learning algorithms by discovering hidden structures and patterns/irregularities in data (4) Use learned patterns in data to add intelligence to existing applications (such as Siri or Alexa).  [1]"
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="To recognize patterns, AI requires data; these organizations deal with amounts of data and have learnt to organize and manage it in order to feed AI. Algorithms and data are at the heart of AI ; Artificial Intelligence will be the focus of this column in my ongoing series on 'Data and Trending Technologies."
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                app:srcCompat="@drawable/picture12"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="The chain of thought on AI was concisely explained in one of the recent pieces on OReilly.com: 1-Graphics and tensor processors are eating linear algebra. 2-Linear algebra is eating deep learning. 3-Deep learning is eating machine learning. 4-Machine learning is eating artificial intelligence. 5-Artificial intelligence is eating software. 6-Software is eating the world."
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="Data management as a discipline involves accessing data from various sources, ensuring adequate levels of data quality, integrating with various applications/systems as needed , and storing/processing  to satisfy business needs are all part of data management."
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>