<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/back_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingBottom="10dp"
                    android:text="SUPERVISED LEARNING"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="38dp" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_marginVertical="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="60dp"
                        android:paddingRight="20dp"
                        android:text="Linear Regression"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/b1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/back3"
                        android:clickable="true"
                        android:gravity="center_vertical"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Explain"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <Button
                        android:id="@+id/b1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/back3"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon2"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Examples"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_marginVertical="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="60dp"
                        android:paddingRight="20dp"
                        android:text="Decision Tree"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/b2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/back3"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon2"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Explain"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/b2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/back3"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon2"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Examples"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_marginVertical="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon"
                        android:drawablePadding="@android:dimen/app_icon_size"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="60dp"
                        android:paddingRight="20dp"
                        android:text="Naïve Bayes"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/b3_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/back3"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon2"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Explain"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/b3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/back3"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon2"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Examples"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>