<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_light"
    android:orientation="vertical"
    android:theme="@style/me"
    tools:context=".p3_b1"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/tool"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/byas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="3"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="What Is Bayes' Theorem?"
                    android:textAlignment="viewStart"
                    android:textColor="#E8000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="Adaptive mechanism that enable computers to learn from experience by: example and analogy."
                    android:textAlignment="viewStart"
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="Allows to compute probabilities of hypotheses h, given training sample D and prior probabilities "
                    android:textAlignment="viewStart"
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/bayes_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="3"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="- P(H|E) = posterior probability of H given E"
                    android:textAlignment="center"
                    android:textColor="#E8000000"
                    android:textDirection="ltr"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="3"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="- P(E|H) = likelihood of E given H"
                    android:textAlignment="center"
                    android:textColor="#E8000000"
                    android:textDirection="ltr"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="3"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="- P(H) = prior probability of hypothesis H "
                    android:textAlignment="center"
                    android:textColor="#E8000000"
                    android:textDirection="ltr"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="3"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:text="- P(E) = probability of training set E "
                    android:textAlignment="center"
                    android:textColor="#E8000000"
                    android:textDirection="ltr"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@drawable/back9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:elegantTextHeight="true"
                    android:gravity="left"
                    android:lineSpacingExtra="5sp"
                    android:text="NB: increases with P(D|h) and P(h), decreases when P(D) increases "
                    android:textColor="#AE000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="3">

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>